FRONTEND_URL ="http://localhost:5173"
MONGODB_URI = mongodb+srv://vinayperumalla123:VINAY%406183@flashly.jxsvh.mongodb.net/flashly?retryWrites=true&w=majority
RESEND_API = re_UXFSzVg5_EZZw88VmGQL2enSfHU6djmG3
SECRET_KEY_ACCESS_TOKEN = harshabogeybhydtghe
SECRET_KEY_REFRESH_TOKEN = UHRBDFRJHBYDRRH
CLODINARY_CLOUD_NAME = devmbcfh7
CLODINARY_API_KEY = 875493129159882
CLODINARY_API_SECRET_KEY = p1ThdW14K-W_2LSXjnaiB38UQwU